# 伺服器運行的端口號
PORT=5000

# MongoDB 資料庫連接字串
MONGODB_URI=mongodb+srv://ryowu0329:fURnps2UujaW4dr2@mern.v8k6yif.mongodb.net/mern-auth?retryWrites=true&w=majority

# JWT 令牌加密密鑰
JWT_SECRET=ryowuandjanet

# SMTP 郵件伺服器主機
SMTP_HOST=smtp.gmail.com

# SMTP 郵件伺服器端口
SMTP_PORT=587

# 客戶端應用程式網址
CLIENT_URL=http://localhost:5173

# Gmail 帳號
EMAIL_USER=ryowu0329@gmail.com

# Gmail 應用程式密碼
EMAIL_PASS=ltmkhwqcgwoorryy